<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: width 0.3s ease-in-out;
        }

        nav:hover {
            width: 220px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 10px 0;
            padding-left: 10px;
            transition: padding-left 0.3s ease-in-out;
        }

        nav a:hover {
            color: #000;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('student_index') }}">Students</a>
        <a href="{{ url_for('product_index') }}">Products</a>
        <a href="{{ url_for('employee_index') }}">Employee</a>
    </nav>
</body>
</html>